telegram.token=5831074459:AAHYJFDzjZwvDGyPWN03NFTkAUbgH7kwEGY
telegram.nameBot=AskTrumpForQuoteBot

spring.datasource.url=jdbc:postgresql://localhost:5432/trump
spring.datasource.username=vladimir
spring.datasource.password=12345

spring.liquibase.change-log=classpath:/db.changelog/changelog.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/trump
spring.liquibase.user=vladimir
spring.liquibase.password=12345
